eps = 0.1;
a = 15/8;
b=3/2;
II = 0;
F[u_,w_]= u-u^3/3-w+II;
G[u_,w_]=eps ( a+b u-w);
sol = Solve[F[u,w]==0 && G[u,w]== 0,{u,w}]
Fu = D[F[u,w],u]/.sol;
Fw = D[F[u,w],w]/.sol;
Gu = D[G[u,w],u]/.sol;
Gw = D[G[u,w],w]/.sol;
(Fu+Gw )<0
(Fu Gw-Fw Gu )> 0
Solve::ratnz: Solve was unable to solve the system with inexact coefficients. The answer was obtained by solving a corresponding exact system and numericizing the result. >>
{{u->-1.5,w->-0.375},{u->0.75\[VeryThinSpace]-1.78536 I,w->3.\[VeryThinSpace]-2.67804 I},{u->0.75\[VeryThinSpace]+1.78536 I,w->3.\[VeryThinSpace]+2.67804 I}}
{-1.35,3.525\[VeryThinSpace]+2.67804 I,3.525\[VeryThinSpace]-2.67804 I}<0
{0.275,-0.2125-0.267804 I,-0.2125+0.267804 I}>0
eps = 0.1;
a = 15/8;
b=3/2;
II=15/8;
F[u_,w_]= u-u^3/3-w+II;
G[u_,w_]=eps ( a+b u-w);
sol = Solve[F[u,w]==0 && G[u,w]== 0,{u,w}]
Fu = D[F[u,w],u]/.sol;
Fw = D[F[u,w],w]/.sol;
Gu = D[G[u,w],u]/.sol;
Gw = D[G[u,w],w]/.sol;
(Fu+Gw )<0
(Fu Gw-Fw Gu )> 0

Solve::ratnz: Solve was unable to solve the system with inexact coefficients. The answer was obtained by solving a corresponding exact system and numericizing the result. >>
{{u->0.,w->1.875},{u->0.\[VeryThinSpace]-1.22474 I,w->1.875\[VeryThinSpace]-1.83712 I},{u->0.\[VeryThinSpace]+1.22474 I,w->1.875\[VeryThinSpace]+1.83712 I}}
{0.9,2.4\[VeryThinSpace]+0. I,2.4\[VeryThinSpace]+0. I}<0
{0.05,-0.1+0. I,-0.1+0. I}>0